/* style.css */

/* ====================================== Imports ======================================  */

@import url("./reset.css");

@font-face {
  font-family: "bebas_neueregular";
  src:
    url("./fonts/Bebas_Neue/bebasneue-regular-webfont.woff2") format("woff2"),
    url("./fonts/Bebas_Neue/bebasneue-regular-webfont.woff") format("woff"),
    url("./fonts/Bebas_Neue/BebasNeue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "muktaregular";
  src:
    url("./fonts/Mukta/mukta-regular-webfont.woff2") format("woff2"),
    url("./fonts/Mukta/mukta-regular-webfont.woff") format("woff"),
    url("./fonts/Mukta/Mukta-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* ====================================== Global ======================================  */

:root {
  /* general variables */
  --main-color: white;
  --sec-color: black;
  --spacing: 1rem;
  --padding: 1rem;

  /* specific variables */
  --bg-angle: -3deg;
  --headshot-width: 341px;
  --headshot-height: 512px;

  /* animation timing */
  --delay1: 0.5s;
  --time1: 0.5s;
  --delay2: calc(var(--delay1) + var(--time1) - 0.25s);
  --time2: 1s;
  --delay3: calc(var(--delay2) + var(--time2) + 0.5s);
  --time3: 1s;
  --delay4: calc(var(--delay3) + var(--time3) - 0.25s);
  --time4: 1s;

  /* testing */
  /* --delay1: 0s;
  --time1: 0s;
  --delay2: 0s;
  --time2: 0s;
  --delay3: 0s;
  --time3: 0s;
  --delay4: 0s;
  --time4: 0s; */

  /* debugging */
  * {
    /* outline: solid red 1px; */
  }
}

/* ====================================== Content ======================================  */

html,
body {
  height: 100%;
}

/* default sizing for desktop */
body {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* solves  Flash Of Unstyled Content (FOUC)*/
  /* html body style "opacity: 0; */
  opacity: 1 !important;

  width: 1200px;
  margin: auto;
  overflow-x: hidden;

  background-color: var(--main-color);
  font-family: "muktaregular", Arial, Helvetica, sans-serif;

  > * {
    padding: calc(10 * var(--padding)) var(--padding) 0;
  }
}

/* ================== main ================== */

/* ===== header ===== */
header {
  background-color: transparent;
  position: relative;
}

.img-name-wrapper {
  float: left;
  position: relative;
  z-index: 1;

  margin: 0 var(--spacing) 0 0;

  height: calc(var(--headshot-height) - 100px);
  width: var(--headshot-width);

  img {
    box-shadow: 5px 5px 5px black;

    position: absolute;
    bottom: 0px;
    right: 0px;

    min-height: var(--headshot-height);
    min-width: var(--headshot-width);

    animation: main-appear var(--time3) forwards;
    animation-delay: var(--delay3);
  }
}

.name-wrapper {
  font-family: bebas_neueregular;
  font-size: 5.75rem;
  color: var(--main-color);

  position: absolute;
  bottom: 45px;
  left: 8px;

  .last-name {
    color: red;

    position: absolute;
    top: 75px;
    right: 0px;

    animation: name-slide-in var(--time1) backwards;
    animation-delay: var(--delay1);
  }
}

.animated-background {
  background-color: var(--sec-color);

  height: 50rem;
  width: 450rem;
  transform: rotate(var(--bg-angle));
  transform-origin: bottom left;

  position: absolute;
  bottom: -12rem;
  left: -170rem;

  z-index: -1;

  animation: animate-background var(--time2) linear backwards;
  animation-delay: var(--delay2);
}

.about-wrapper {
  padding: var(--padding);
  position: relative;

  background-color: var(--main-color);
  box-shadow: 5px 5px 5px black;

  animation:
    main-appear var(--time4) backwards,
    main-slide-up var(--time4) backwards;
  animation-delay: var(--delay4);
}

.about-info-wrapper {
  p {
    font-size: large;
  }
}

.about-icons-wrapper {
  display: flex;
  justify-content: end;
  gap: var(--spacing);

  padding-top: 5rem;
}

/* ===== section ===== */

section {
  margin-top: 10rem;

  animation:
    main-appear var(--time4) backwards,
    main-slide-up var(--time4) backwards;
  animation-delay: var(--delay4);
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  gap: calc(2 * var(--spacing));
}

.card {
  width: var(--headshot-width);

  .project-pic {
    height: var(--headshot-width);

    &.hovered {
      background-image: none !important;
      background-color: white !important;
    }

    .project-pic-title {
      height: var(--headshot-width);

      color: transparent;

      -webkit-background-clip: text;
      background-clip: text;

      font-family: bebas_neueregular;

      &.hovered {
        color: rgba(255, 0, 0, 0.5);
      }
    }
  }

  .card-info-wrapper {
    padding: var(--padding) calc(0.5 * var(--padding));

    .card-info-top-line {
      display: flex;
      justify-content: space-between;

      h4 {
        font-size: 1.5rem;
      }

      .card-icons-wrapper {
        display: flex;
        align-items: center;
        gap: calc(0.5 * var(--spacing));
      }

      img.icon {
        height: 1.5rem;
        width: 1.5rem;
        min-height: 1.5rem;
        min-width: 1.5rem;
      }
    }
  }
}

/* ==== per project specs ==== */

/* #1 */
.card#project1 {
  .project-pic {
    background-image: url(./images/harakirijpg.jpg);
    background-position: center;
    background-size: cover;
  }

  .project-pic-title {
    text-align: end;
    font-size: 13rem;
    line-height: 10rem;
    background-image: url(./images/harakirijpg.jpg);
    background-position: center;
    background-size: cover;
  }
}

/* #2 */
.card#project2 {
  .project-pic {
    background-image: url(./images/yojimbo.jpg);
    background-position: center;
    background-size: cover;
  }

  .project-pic-title {
    text-align: center;
    font-size: 13rem;
    line-height: 10rem;
    background-image: url(./images/yojimbo.jpg);
    background-position: center;
    background-size: cover;
  }
}

/* #3 */
.card#project3 {
  .project-pic {
    background-image: url(./images/swift.jpg);
    background-position: center;
    background-size: cover;
  }

  .project-pic-title {
    text-align: start;
    font-size: 4.5rem;
    line-height: 4rem;
    background-image: url(./images/swift.jpg);
    background-position: center;
    background-size: cover;

    *:first-child {
      font-size: 11rem;
      line-height: 8.5rem;
    }
  }
}

/* #4 */
.card#project4 {
  .project-pic {
    background-image: url(./images/seven.jpg);
    background-position: center;
    background-size: cover;
  }

  .project-pic-title {
    text-align: end;
    font-size: 8rem;
    line-height: 7rem;

    background-image: url(./images/seven.jpg);
    background-position: center;
    background-size: cover;

    *:first-child {
      font-size: 4rem;
      line-height: 4rem;
    }
    *:nth-child(2) {
      font-size: 11rem;
      line-height: 8rem;
    }
  }
}

/* #5 */
.card#project5 {
  .project-pic {
    background-image: url(./images/sheihara.jpg);
    background-position: center;
    background-size: cover;
  }

  .project-pic-title {
    text-align: center;
    font-size: 11rem;
    line-height: 8rem;

    background-image: url(./images/sheihara.jpg);
    background-position: center;
    background-size: cover;

    *:first-child {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
}

/* #6 */
.card#project6 {
  .card-icons-wrapper {
    align-items: start;
    margin-top: calc(0.5 * var(--spacing));
  }

  .project-pic {
    background-image: url(./images/kagemusha.jpg);
    background-position: left 0% top 15%;
    background-size: cover;
  }

  .project-pic-title {
    text-align: start;
    font-size: 10rem;
    line-height: 7.5rem;

    background-image: url(./images/kagemusha.jpg);
    background-position: left 0% top 15%;
    background-size: cover;

    *:last-child {
      font-size: 4rem;
      line-height: 3rem;
    }
  }
}

/* ================== footer ================== */

footer {
  * {
    text-align: start;
  }

  flex-grow: 1;

  padding: var(--padding) 0;

  width: 100vw;
  background-color: var(--sec-color);
  color: var(--main-color);
  font-size: large;

  div.wrapper {
    margin: auto;
    max-width: 1200px;
    padding-left: var(--padding);

    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;

    text-align: center;

    .address,
    .phone,
    .email {
      margin-top: var(--spacing);

      display: flex;
      gap: var(--spacing);
      align-items: center;
    }

    picture {
      display: flex;
      img {
        width: 715px;

        margin-left: auto;
        align-self: center;
      }
    }
    .icon {
      filter: invert(100%);
    }

    .about-icons-wrapper {
      justify-content: start;

      padding-top: calc(var(--padding) * 2);
    }
  }
}

/* ====================================== Dynamic sizing ======================================  */

/* tablet */
@media (max-width: 1199px) {
  body {
    width: 615px;
  }

  .img-name-wrapper {
    width: calc(var(--headshot-width) - 100px);

    .name-wrapper {
      bottom: 380px;
      left: 250px;
    }
  }

  .about-info-wrapper {
    padding-top: 7rem;

    h3 {
      text-align: center;
    }
  }

  .animated-background {
    bottom: 20rem;
  }

  .cards-wrapper {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }

  footer {
    div.wrapper {
      grid-template-columns: auto auto;
      max-width: calc(682px + 32px + 32px);

      picture img {
        min-width: var(--headshot-width);
      }
    }
  }
}

/* mobile */
@media (max-width: 740px) {
  body {
    width: calc(var(--headshot-width) + 0rem);
  }

  main {
    padding-top: calc(2 * var(--padding));
  }

  .img-name-wrapper {
    float: unset;

    width: var(--headshot-width);
    height: var(--headshot-height);

    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;

    img {
      box-shadow: none;
    }
    .name-wrapper {
      bottom: 45px;
      left: 8px;
    }
  }
  .about-wrapper {
    box-shadow: none;

    .about-info-wrapper {
      padding-top: 0;
    }

    .about-icons-wrapper {
      justify-content: center;

      padding-top: var(--padding);
    }
  }

  .animated-background {
    bottom: 22rem;
  }

  .cards-wrapper {
    grid-template-columns: repeat(1, auto);
  }

  footer {
    div.wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  footer {
    padding-bottom: 0;

    div.wrapper {
      .contact-info {
        padding: 0 var(--padding);
        margin-bottom: calc(5 * var(--spacing));
      }

      padding: 0;

      display: block;
      max-width: var(--headshot-width);

      picture img {
        min-width: var(--headshot-width);
      }
      .about-icons-wrapper {
        justify-content: center;
      }
    }
  }
}

/* ====================================== Catch All ======================================  */

img.icon {
  --icon-size: 2.5rem;

  border: none;
  background: none;

  width: var(--icon-size);
  height: var(--icon-size);

  transform: translateY(0);

  transition: transform 0.33s;
}

.icon-link {
  &:hover .icon {
    transform: translateY(-5px);

    transition: transform 0.1s;
  }
}

h3 {
  font-size: 2rem;
}

/* ====================================== Animation ======================================  */

@keyframes animate-background {
  from {
    transform: rotate(var(--bg-angle)) translateX(600rem);
  }
  to {
    transform: rotate(var(--bg-angle)) translateX(0rem);
  }
}

@keyframes main-appear {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes main-slide-up {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes name-slide-in {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}
